<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test bai 1</title>
</head>
<body>
    <!-- <tag> </tag> <tag2> -->
    <!-- Đây là phần body -->
     
    <h1>Nội dung thẻ h1</h1>
    <h2>Nội dung thẻ h2</h2>
    <h3>Nội dung thẻ h3</h3>
    <h4>Nội dung thẻ h4</h4>
    <h5>Nội dung thẻ h5</h5>
    <h6>Nội dung thẻ h6</h6>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. </b> <strong>Eligendi</strong> <i>ipsam aspernatur quasi eveniet</i> doloremque incidunt reiciendis dicta,<em> dolor a modi voluptate consequatur dolorem, eaque sequi iure quae id officiis quos!</em></p>
    <p>Chào mừng bạn đến với <del>bình nguyên vô tận</del></p>
    <p>H<sub>2</sub>O</p>
    <p>2<sup>10</sup></p>
    <p>Đây là một đoạn văn có chứa <mark>văn bản được đánh dấu</mark> để làm nổi bật.</p>
</body>    
</html>